# InversionofControl2

./: README.md  pom.xml
src/: config.txt
src/main/java/dao/: DaoImpl.java
src/main/java/ext/: DaoImpl2.java  DaoImplWS.java
src/main/java/metier/: IMetier.java  MetierImpl.java
src/main/java/presentation/: Presentation.java  pres2.java  presSpringAnnotation.java  presSpringXML.java
src/main/resources/: ApplicationContext.xml
